{
  "recommendations": [
    "esbenp.prettier-vscode",
    "nomicfoundation.hardhat-solidity",
    "hbenl.vscode-mocha-test-adapter",
    "hbenl.vscode-test-explorer",
    "ryanluker.vscode-coverage-gutters"
  ]
}
